@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
body
{
	 font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif; }
}
 .navbar-global {
  background-color:#222 ;
}

.navbar-global .navbar-brand {
  color: #ffffff;
  font-size: 28px;
  font-family: 'Exo', sans-serif;
}
.logo
{
	 color: #30a5ff;
}
.navbar-global .navbar-user > li > a
{
  color: white;
}

.navbar-primary {
  background-color: #eeeeee;
  bottom: 0px;
  left: 0px;
  position: fixed;
  top: 51px;
  width: 220px;
  z-index: 8;
  overflow: hidden;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.navbar-primary.collapsed {
  width: 60px;
}

.navbar-primary.collapsed .glyphicon {
  font-size: 22px;
}

.navbar-primary.collapsed .nav-label {
  display: none;
}

.btn-expand-collapse {
    position: absolute;
    display: block;
    left: 0px;
    bottom:0;
    width: 100%;
    padding: 8px 0;
    border-top:solid 1px #666;
    color: grey;
    font-size: 20px;
    text-align: center;
}

.btn-expand-collapse:hover,
.btn-expand-collapse:focus {
    background-color: #222;
    color: white;
}

.btn-expand-collapse:active {
    background-color: #111;
}

.navbar-primary-menu,
.navbar-primary-menu li {
  margin:0; padding:0;
  list-style: none;
}

.navbar-primary-menu li a {
  display: block;
  padding: 10px 18px;
  text-align: left;
  border-bottom:solid 1px #444;
  color: #444444;
}

.navbar-primary-menu li a:hover {
  background-color: #222;
  text-decoration: none;
  color: white;
}

.navbar-primary-menu li a .glyphicon {
  margin-right: 6px;
}

.navbar-primary-menu li a:hover .glyphicon {
  color:#30a5ff ;
}

.main-content {
  margin-top: 60px;
  margin-left: 200px;
  padding: 20px;
}

.collapsed + .main-content {
  margin-left: 60px;
}

.home {
	margin-top:136px;
	margin-left:130px;
	margin-right: 30px;
	height: 495px;
    background: url(https://s3.amazonaws.com/systemimage/44716975_Subscription_S.jpg);
}
.red
{
	color:#e03c3c;
}
#footerForm {
 	margin-top: 10px;
 	margin-bottom: 10px;
 }
 
 label {
 	padding-left: 15px;
 }
 
 #modalIframe {
 	width: 100%;
 	height: 300px;
 }
 
 .modal-content {
 	width: 166%;
 	margin-left: -33.5%;
 }
 .active
{
  background-color: #222;
    color: white !important;
} 
.button {
    background-color: #000000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
#formhead
{
	font-size: 20px;
	
}
.inputtext {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #400040;
    border-radius: 4px;
}
.remark
{
	color:red;
	
}
.image
{
	position:relative;
	left:50px;
	top:30px;
	width: 90%;
}
.para
{
	width:700px;
	
}